{
  "name": "zero-ai-plugin-campaign",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 127.0.0.1",
    "build": "tsc -b && vite build --config vite.config.ts --mode online && node scripts/prepare-online-build.mjs && node scripts/prepare-qupload-assets.mjs && node scripts/verify-build.mjs",
    "build:github": "tsc -b && vite build --config vite.config.ts --mode github && node scripts/verify-github-build.mjs",
    "deploy": "node scripts/prepare-deploy-output.mjs && qupload --inline-css --host-zero ./dist/ && node scripts/verify-deploy-output.mjs",
    "build:deploy": "npm run build && npm run deploy",
    "build:server": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@q/browser-jssdk": "^0.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
